*, *:before, *:after
    box-sizing: border-box
    
html, body
    width: 100%
    height: 100%

html
    +min-media(2000px)
        font-size: 150% !important

.wrapper
    position: relative
    min-width: 400px
    min-height: 100%    
    overflow: hidden

a
    text-decoration: none