*, *:before, *:after
    box-sizing: border-box

html, body
    width: 100%
    height: 100%

html
    +min-media(2000px)
        font-size: 150% !important
    +media(400px)
        font-size: 80% !important

.wrapper
    min-width: 320px
    min-height: 100%    
    overflow: hidden

a
    text-decoration: none