
=flex($jc: center, $ai: center, $dir: null, $wrap: null, $disp: flex)
	display: $disp
	justify-content: $jc
	align-items: $ai
	flex-direction: $dir
	flex-wrap: $wrap

@function em($target, $parent)
	@return $target / $parent + 0em

=img-resp
	vertical-align: middle
	max-width: 100%
	height: auto

=img-cover
	width: 100%
	height: 100%
	object-fit: cover	
	// for object-fit-images polyfill
	font-family: "object-fit: cover"

=media($width)
	@media screen and ( max-width: $width )
		&
			@content

=min-media($width)
	@media screen and ( min-width: $width )
		&
			@content

=media-height($width)
	@media screen and ( max-height: $width )
		&
			@content

=min-media-height($width)
	@media screen and ( min-height: $width )
		&
			@content

=placeholder
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&::-ms-input-placeholder
		@content

@function hexToRGB($hex)
	@return red($hex), green($hex), blue($hex)

=colorVar($name, $color)
	--#{$name}: #{$color}
	--#{$name}-rgb: #{hexToRGB($color)}

=anchorLinkOffset($offset)
	// support css custom properies
	border-top: $offset solid transparent
	margin-top: calc(#{$offset} * -1)
	-webkit-background-clip: padding-box
	-moz-background-clip: padding
	background-clip: padding-box

