// colorVar mixin create two css vars
// first var it's simple --c-varname in hex
// second var it's three points of rgb format. Example: #fff -> 255, 255, 255
// name of this var look that: --c-varname-rgb
// it's give opportinity to set alpha chanal to css variables
// ------ So: ------
// use --c-varname-rgb when you want to set alpha chanal to css variable. Examle: rgba(var(--c-varname-rgb), 0.4)
// use simple -c-varnamr when you want set not transparent css variable

:root
    +colorVar(c-brand, #d5423a)
    +colorVar(c-brand-darker, #b12c25)
    +colorVar(c-dark-0, #000)
    +colorVar(c-dark-1, #231f20)
    +colorVar(c-dark-2, #333)
    +colorVar(c-dark-3, #525151)
    +colorVar(c-dark-4, #686868)
    +colorVar(c-dark-5, #f6f6f8)
    +colorVar(c-light, #fff)

    --gutters: 0.625rem

    --anchor-link-offset: 15vh
    +media-height(800px)
        --anchor-link-offset: 0



