.btn
    position: relative
    z-index: 1
    width: 15.9375rem
    height: 3.4375rem
    +flex($jc: center, $ai: center, $dir: null, $wrap: null, $disp: inline-flex)
    font-weight: 700
    font-family: "Lato"
    color: var(--c-light)
    text-transform: uppercase
    cursor: pointer
    border: none
    font-size: 1rem
    border-radius: 1.625rem
    overflow: hidden
    &:before
        content: ''
        position: absolute
        z-index: -2
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        border-radius: 1.625rem
        background-color: var(--c-brand)
    &:after
        content: ''
        position: absolute
        z-index: -1
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        border-radius: 1.625rem
        background-color: var(--c-brand-darker)
        transform-origin: 0 50%
        transform: scaleX(0)
        transition: .1s
    &:hover:after
        transform: scaleX(1)

        
        
