.hero
    padding: 3.125rem 0
    height: 100vh
    min-height: 50rem
    font-family: "Lato"
    background: url(../assets/img/header-bg.webp) center/cover no-repeat
    &__container
        max-width: 64.6875rem
    &__nav
        margin: 0 -2.375rem
        margin-bottom: 10.9375rem
        +flex($jc: null, $ai: center, $dir: null, $wrap: null, $disp: flex)
        +media(1030px)
            flex-direction: column
    &__link
        margin: 0 2.375rem
        text-transform: uppercase
        font-size: 17px
        color: var(--c-dark-1)
        font-weight: 700
        white-space: nowrap
        +media(1030px)
            margin: 0
            margin-bottom: 1.25rem
    &__logo
        margin: 0 1.375rem
        +media(1030px)
            order: -1
            width: 12rem
            margin: 0
            margin-bottom: 1.875rem
            .logo__img
                width: 100%
    &__content
        margin: 0 auto
        max-width: 630px
        text-align: center
    &__title
        margin-bottom: 3.125rem
        font-size: 4.375rem
        line-height: 1.4
        font-weight: 300
        color: var(--c-dark-1)
        letter-spacing: -0.0625rem
        text-transform: uppercase
    &__title-mark 
        color: var(--c-brand)
        font-weight: 900   
