.tours
    padding: 5.9375rem 0 0.4125rem
    background: var(--c-dark-5)
    text-align: center
    &__container
        max-width: 75.9375rem
    &__title-block
        margin-bottom: 8.4375rem
    &__title
        margin-bottom: 3.15rem
    &__list
        +flex($jc: null, $ai: null, $dir: null, $wrap: wrap, $disp: flex)
    &__item
        +flex($jc: null, $ai: center, $dir: column, $wrap: null, $disp: flex)
        flex-grow: 0
        flex-shrink: 0
        flex-basis: calc(33.333% - 1.875rem)
        margin: 0 0.9375rem 4.1625rem
        +media(670px)
            flex-basis: calc(50% - 1.875rem)
    &__icon-wrap
        height: 7rem
        margin-bottom: 0.025rem
        overflow: hidden
    &__icon
        display: inline-block
        // +img-resp
    &__item-title
        margin-bottom: 1.5625rem
    &__item-text
        width: 100%
        max-width: 18.25rem
        margin: 0 auto