.events
    padding: 7.325rem 0 8.75rem
    /* background: url("../../assets/img/events-bg.webp") center/cover no-repeat */
    background-blend-mode: overlay, lighten, soft-light
    text-align: center
    $events-cards-gap: 0.875rem
    .webp &
        background: linear-gradient(rgba(var(--c-dark-2-tr), 0.3), rgba(var(--c-dark-2-tr), 0.3)), linear-gradient(rgba(var(--c-dark-2-tr), 0.5), rgba(var(--c-dark-2-tr), 0.5)),  linear-gradient(rgba(var(--c-dark-2-tr), 1), rgba(var(--c-dark-2-tr), 1)), url("../assets/img/events-bg.webp") center/cover no-repeat
        +media(700px)
            background: linear-gradient(rgba(var(--c-dark-2-tr), 0.3), rgba(var(--c-dark-2-tr), 0.3)), linear-gradient(rgba(var(--c-dark-2-tr), 0.5), rgba(var(--c-dark-2-tr), 0.5)),  linear-gradient(rgba(var(--c-dark-2-tr), 1), rgba(var(--c-dark-2-tr), 1)), url(../assets/img/events-bg-mobile.webp) center/cover no-repeat
    .no-webp &
        background: linear-gradient(rgba(var(--c-dark-2-tr), 0.3), rgba(var(--c-dark-2-tr), 0.3)), linear-gradient(rgba(var(--c-dark-2-tr), 0.5), rgba(var(--c-dark-2-tr), 0.5)),  linear-gradient(rgba(var(--c-dark-2-tr), 1), rgba(var(--c-dark-2-tr), 1)), url("../assets/img/events-bg.jpg") center/cover no-repeat
        +media(700px)
            background: linear-gradient(rgba(var(--c-dark-2-tr), 0.3), rgba(var(--c-dark-2-tr), 0.3)), linear-gradient(rgba(var(--c-dark-2-tr), 0.5), rgba(var(--c-dark-2-tr), 0.5)),  linear-gradient(rgba(var(--c-dark-2-tr), 1), rgba(var(--c-dark-2-tr), 1)), url(../assets/img/events-bg-mobile.jpg) center/cover no-repeat
    .no-js &
        background: linear-gradient(rgba(var(--c-dark-2-tr), 0.3), rgba(var(--c-dark-2-tr), 0.3)), linear-gradient(rgba(var(--c-dark-2-tr), 0.5), rgba(var(--c-dark-2-tr), 0.5)),  linear-gradient(rgba(var(--c-dark-2-tr), 1), rgba(var(--c-dark-2-tr), 1)), url("../assets/img/events-bg.jpg") center/cover no-repeat
        +media(700px)
            background: linear-gradient(rgba(var(--c-dark-2-tr), 0.3), rgba(var(--c-dark-2-tr), 0.3)), linear-gradient(rgba(var(--c-dark-2-tr), 0.5), rgba(var(--c-dark-2-tr), 0.5)),  linear-gradient(rgba(var(--c-dark-2-tr), 1), rgba(var(--c-dark-2-tr), 1)), url(../assets/img/events-bg-mobile.jpg) center/cover no-repeat
    .no-backgroundblendmode &
        background: linear-gradient(0deg, rgba(var(--c-dark-2-tr), 0.5), rgba(var(--c-dark-2-tr), 0.5)), url("../assets/img/events-bg.jpg") center/cover no-repeat
        +media(700px)
            background: url(../assets/img/events-bg-mobile.jpg) center/cover no-repeat
    &__container
        max-width: 73.125rem
    &__title
        margin-bottom: 4.6rem
    &__cards
        margin: 0
        padding: 0
        margin: 0 (-$events-cards-gap)
        +flex($jc: null, $ai: null, $dir: null, $wrap: wrap, $disp: flex)
    &__card
        margin: 0 $events-cards-gap
        flex-shrink: 0
        flex-basis: calc(33.333% - #{$events-cards-gap * 2})
        color: var(--c-light)
        +media(1120px)
            margin-bottom: $events-cards-gap * 2
            flex-basis: calc(50% - #{$events-cards-gap * 2})
            &:last-child
                margin-bottom: 0
        +media(740px)
            flex-basis: calc(100% - #{$events-cards-gap * 2})
    &__img-wrap
        height: 18.75rem
    &__img
        +img-cover
    &__card-content
        position: relative
        text-align: left
        padding: 2.1875rem 2.5rem 1.15rem
        background: #{'rgba(var(--c-dark-0-tr), 0.8)'}
        isolation: isolate
        overflow: hidden
    &__card-title
        margin-bottom: 1.2625rem
    &__card-punct
        +flex($jc: null, $ai: center, $dir: null, $wrap: null, $disp: flex)
        margin-bottom: 0.625rem
        font-family: "Source Sans Pro"
    &__card-icon-wrap
        display: inline-block
        width: 1.4375rem
    .icon-calendar
        font-size: 0.8375rem
    .icon-map-marker
        font-size: 0.925rem
    .icon-group
        font-size: 0.875rem
    &__btn
        position: absolute
        +flex($jc: center, $ai: center, $dir: null, $wrap: null, $disp: flex)
        right: 0
        bottom: 0
        transform: translate(42.5%, 40%)
        width: 5.4375rem
        height: 5.4375rem
        border: none
        // TODO сделать прозрачным
        background: var(--c-brand)
        // background: rgba(var(--c-brand-tr), 0.4)
        mix-blend-mode: difference
        border-radius: 50%
        color: var(--c-light)
        cursor: pointer
        transition: 0.1s
        &:hover
            width: 6rem
            height: 6rem
        &:active
            width: 5.4375rem
            height: 5.4375rem
    &__btn-icon
        position: absolute
        left: calc(50% - 0.9375rem)
        top: calc(50% - 0.9375rem)
    .icon-plus
        font-size: 1.125rem
    &__card-modal
        +flex($jc: null, $ai: null, $dir: null, $wrap: null, $disp: flex)
        position: fixed
        z-index: 2
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 80%
        min-height: 60%
    &__modal-img-wrap
        flex-basis: 40%
        flex-shrink: 0
        +media(1030px)
            position: absolute
            z-index: -2
            left: 0
            top: 0
            width: 100%
            height: 100%
    &__modal-img
        +img-cover
    &__modal-content
        position: relative
        font-family: 'Lato'
        padding: 1.9rem
        flex-basis: 60%
        flex-shrink: 0
        text-align: left
        color: var(--c-light)
        background: var(--c-dark-0)
        overflow-y: auto
        +media(1030px)
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: rgba(var(--c-dark-0-tr), 0.9)
    &__modal-row
        +flex($jc: space-between, $ai: flex-start, $dir: null, $wrap: null, $disp: flex)
        margin-bottom: 4rem
    &__modal-title
        font-size: 3rem
        margin-right: 2rem
    &__modal-text
        font-size: 1.1rem
        line-height: 1.6
    &__modal-dismiss
        display: inline-block
        color: var(--c-light)
        font-size: 2rem
    &__modal-dismiss-icon
        display: inline-block
        transform: rotate(45deg)