.title
    position: relative
    display: inline-block
    font-size: 3.4375rem
    color: var(--c-dark-2)
    font-weight: 300
    font-family: "Lato"
    text-transform: uppercase
    &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -0.925rem
        width: 9.375rem
        height: 0.125rem
        background: var(--c-brand)

.title_theme_card
    font-size: 1.25rem
    letter-spacing: 0rem
    color: var(--c-brand)
    font-weight: 700
    &::after
        display: none
        
.title_color_white
    color: var(--c-light)