.btn
    width: 15.9375rem
    height: 3.4375rem
    +flex($jc: center, $ai: center, $dir: null, $wrap: null, $disp: inline-flex)
    font-weight: 700
    font-family: "Lato"
    color: var(--c-light)
    text-transform: uppercase
    border-radius: 1.625rem
    background-color: var(--c-brand)
    cursor: pointer
    border: none
    font-size: 1rem