.footer
    padding: 2.1875rem 0 2.5rem
    background: var(--c-dark-0)
    color: rgba(var(--c-light-tr), 0.5)
    font-family: "Source Sans Pro"
    &__container
        max-width: 72.5rem 
        +flex($jc: space-between, $ai: center, $dir: null, $wrap: null, $disp: flex)